
#### Global Settings
COMPOSE_PROJECT_NAME=3dcity_db_importer


#3D City
POSTGRES_PASSWORD_3DCITY=change_me
POSTGRES_USER_3DCITY=postgres
POSTGRES_DB_3DCITY=_3dcity
POSTGIS_SFCGAL_3DCITY=true
SRID=25832
HEIGHT_EPSG=
GMLSRSNAME=
POSTGRES_OUTER_PORT_3DCITY=5446
